APP_NAME=Curriculum
APP_PORT=4000
APP_URL=http://localhost

# Json Web Token
JWT_SECRET=e9Q*@1L!6gvUg3bhhEGal%ctnDZbK#
JWT_EXPIRES_IN=24h

# Load Module 
# 1. Mongo
# 2. MySQL
# 3. Postgres
DB_PROVIDER=Mongo


# URI_MONGODB_USERS=mongodb://user01:user01@mongodb/resume_users
# URI_MONGODB_PERSONALS=mongodb://user02:user02@mongodb/resume_personals
# URI_MONGODB_EDUCATIONS=mongodb://user03:user03@mongodb/resume_educations
# URI_MONGODB_EXPERIENCES=mongodb://user04:user04@mongodb/resume_experiences
# URI_MONGODB_SKILLS=mongodb://user05:user05@mongodb/resume_skills
# URI_MONGODB_CERTIFICATIONS=mongodb://user06:user06@mongodb/resume_certifications
# URI_MONGODB_COURSES=mongodb://user07:user07@mongodb/resume_courses
# URI_MONGODB_PROJECTS=mongodb://user08:user08@mongodb/resume_projects
# URI_MONGODB_PRESENTATIONS=mongodb://user09:user09@mongodb/resume_presentations
# URI_MONGODB_CURRICULUMS=mongodb://user10:user10@mongodb/resume_principal

URI_MONGODB_USERS=mongodb://user01:user01@localhost:27017/resume_users
URI_MONGODB_PERSONALS=mongodb://user02:user02@localhost:27017/resume_personals
URI_MONGODB_EDUCATIONS=mongodb://user03:user03@localhost:27017/resume_educations
URI_MONGODB_EXPERIENCES=mongodb://user04:user04@localhost:27017/resume_experiences
URI_MONGODB_SKILLS=mongodb://user05:user05@localhost:27017/resume_skills
URI_MONGODB_CERTIFICATIONS=mongodb://user06:user06@localhost:27017/resume_certifications
URI_MONGODB_COURSES=mongodb://user07:user07@localhost:27017/resume_courses
URI_MONGODB_PROJECTS=mongodb://user08:user08@localhost:27017/resume_projects
URI_MONGODB_PRESENTATIONS=mongodb://user09:user09@localhost:27017/resume_presentations
URI_MONGODB_CURRICULUMS=mongodb://user10:user10@localhost:27017/resume_principal



# Database MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASS=9czOwKRRYVPfeQB4rpkYArFnE

# MYSQL_HOST=mysqldb
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASS=9czOwKRRYVPfeQB4rpkYArFnE

# Database PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_USER=postgres
POSTGRES_PASS=H8h9TJTj9nxiqaBPyPGR

# POSTGRES_HOST=postgresdb
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASS=H8h9TJTj9nxiqaBPyPGR